; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CODlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "O.h"

ClassCount=7
Class1=COApp
Class2=CODlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CComm_Thread
Class5=CLed
Resource3=IDD_O_DIALOG
Class6=CNewEdit
Class7=CNewEdit2
Resource4=IDD_DIALOGTEST

[CLS:COApp]
Type=0
HeaderFile=O.h
ImplementationFile=O.cpp
Filter=N

[CLS:CODlg]
Type=0
HeaderFile=ODlg.h
ImplementationFile=ODlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CODlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ODlg.h
ImplementationFile=ODlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_O_DIALOG]
Type=1
Class=CODlg
ControlCount=200
Control1=IDC_STC_LED01,static,1342308359
Control2=IDC_STC_LED02,static,1342177287
Control3=IDC_STC_LED03,static,1342177287
Control4=IDC_STC_LED04,static,1342177287
Control5=IDC_STC_LED05,static,1342177287
Control6=IDC_STC_LED06,static,1342177287
Control7=IDC_STC_LED07,static,1342177287
Control8=IDC_STC_LED08,static,1342177287
Control9=IDC_STC_LED09,static,1342177287
Control10=IDC_STC_LED10,static,1342177287
Control11=IDC_STC_LED11,static,1342177287
Control12=IDC_STC_LED12,static,1342177287
Control13=IDC_STC_LED13,static,1342177287
Control14=IDC_STC_LED14,static,1342177287
Control15=IDC_STC_LED15,static,1342177287
Control16=IDC_STC_LED16,static,1342177287
Control17=IDC_STC_LED17,static,1342177287
Control18=IDC_STC_LED18,static,1342177287
Control19=IDC_STC_LED19,static,1342177287
Control20=IDC_STC_LED20,static,1342177287
Control21=IDC_STC_LED21,static,1342177287
Control22=IDC_STC_LED22,static,1342177287
Control23=IDC_STC_LED23,static,1342177287
Control24=IDC_STC_LED24,static,1342177287
Control25=IDC_STC_LED25,static,1342177287
Control26=IDC_STC_LED26,static,1342177287
Control27=IDC_STC_LED27,static,1342177287
Control28=IDC_STC_LED28,static,1342177287
Control29=IDC_STC_LED29,static,1342177287
Control30=IDC_STC_LED30,static,1342177287
Control31=IDC_STC_LED31,static,1342177287
Control32=IDC_STC_LED32,static,1342177287
Control33=IDC_STC_LED33,static,1342177287
Control34=IDC_STC_LED34,static,1342177287
Control35=IDC_STC_LED35,static,1342177287
Control36=IDC_STC_LED36,static,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_COB_COM,combobox,1344339971
Control39=IDC_COB_BAUDRATE,combobox,1344339971
Control40=IDC_BTN_COM,button,1342242816
Control41=IDC_BTN_EDT,button,1342242816
Control42=IDC_EDT_YEAR,edit,1350631554
Control43=IDC_EDT_MONTH,edit,1350631554
Control44=IDC_EDT_DAY,edit,1350631554
Control45=IDC_EDT_HOUR,edit,1350631554
Control46=IDC_EDT_MINUTE,edit,1350631554
Control47=IDC_EDT_SECOND,edit,1350631554
Control48=IDC_BTN_SETSYSTIME,button,1342242816
Control49=IDC_BTN_SYSTIME,button,1342242816
Control50=IDC_BTN_RTIME,button,1342242816
Control51=IDC_BTN_STIME,button,1342242816
Control52=IDC_RADIO1,button,1342308361
Control53=IDC_RADIO2,button,1342177289
Control54=IDC_EDT_JITTER,edit,1350631552
Control55=IDC_BUTTON37,button,1342242816
Control56=IDC_BTN_JTIME,button,1342242816
Control57=IDC_BTN_EVNT,button,1342242816
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_BOARD,edit,1344344132
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,button,1342177287
Control102=IDC_STATIC,button,1342177287
Control103=IDC_STATIC,button,1342177287
Control104=IDC_STATIC,button,1342177287
Control105=IDC_EDIT37,edit,1350631552
Control106=IDC_EDIT38,edit,1350631552
Control107=IDC_EDIT39,edit,1350631552
Control108=IDC_EDIT40,edit,1350631552
Control109=IDC_EDIT41,edit,1350631552
Control110=IDC_EDIT42,edit,1350631552
Control111=IDC_EDIT43,edit,1350631552
Control112=IDC_EDIT44,edit,1350631552
Control113=IDC_EDIT45,edit,1350631552
Control114=IDC_EDIT46,edit,1350631552
Control115=IDC_EDIT47,edit,1350631552
Control116=IDC_EDIT48,edit,1350631552
Control117=IDC_EDIT49,edit,1350631552
Control118=IDC_EDIT50,edit,1350631552
Control119=IDC_EDIT51,edit,1350631552
Control120=IDC_EDIT52,edit,1350631552
Control121=IDC_EDIT53,edit,1350631552
Control122=IDC_EDIT54,edit,1350631552
Control123=IDC_EDIT55,edit,1350631552
Control124=IDC_EDIT56,edit,1350631552
Control125=IDC_EDIT57,edit,1350631552
Control126=IDC_EDIT58,edit,1350631552
Control127=IDC_EDIT59,edit,1350631552
Control128=IDC_EDIT60,edit,1350631552
Control129=IDC_EDIT61,edit,1350631552
Control130=IDC_EDIT62,edit,1350631552
Control131=IDC_EDIT63,edit,1350631552
Control132=IDC_EDIT64,edit,1350631552
Control133=IDC_EDIT65,edit,1350631552
Control134=IDC_EDIT66,edit,1350631552
Control135=IDC_EDIT67,edit,1350631552
Control136=IDC_EDIT68,edit,1350631552
Control137=IDC_EDIT69,edit,1350631552
Control138=IDC_EDIT70,edit,1350631552
Control139=IDC_EDIT71,edit,1350631552
Control140=IDC_EDIT72,edit,1350631552
Control141=IDC_STC_TIME,static,1342308352
Control142=IDC_BUTTON38,button,1342242816
Control143=IDC_BTN_CLEANEVENT,button,1342242816
Control144=IDC_BUTTON39,button,1342242816
Control145=IDC_BTN_BASIC,button,1342242816
Control146=IDC_CHK_EVENT,button,1342242819
Control147=IDC_BTN_STOP,button,1342242816
Control148=IDC_CHK_MSG,button,1342242819
Control149=IDC_STATIC,static,1342308352
Control150=IDC_STATIC,static,1342308352
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_STATIC,static,1342308352
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,static,1342308352
Control158=IDC_STATIC,static,1342308352
Control159=IDC_STATIC,static,1342308352
Control160=IDC_STATIC,static,1342308352
Control161=IDC_STATIC,static,1342308352
Control162=IDC_STATIC,static,1342308352
Control163=IDC_STATIC,static,1342308352
Control164=IDC_STATIC,static,1342308352
Control165=IDC_STATIC,static,1342308352
Control166=IDC_STATIC,static,1342308352
Control167=IDC_STATIC,static,1342308352
Control168=IDC_STATIC,static,1342308352
Control169=IDC_STATIC,static,1342308352
Control170=IDC_STATIC,static,1342308352
Control171=IDC_STATIC,static,1342308352
Control172=IDC_STATIC,static,1342308352
Control173=IDC_STATIC,static,1342308352
Control174=IDC_STATIC,static,1342308352
Control175=IDC_STATIC,static,1342308352
Control176=IDC_STATIC,static,1342308352
Control177=IDC_STATIC,static,1342308352
Control178=IDC_STATIC,static,1342308352
Control179=IDC_STATIC,static,1342308352
Control180=IDC_STATIC,static,1342308352
Control181=IDC_STATIC,static,1342308352
Control182=IDC_STATIC,static,1342308352
Control183=IDC_STATIC,static,1342308352
Control184=IDC_STATIC,static,1342308352
Control185=IDC_STATIC,static,1342308352
Control186=IDC_STATIC,static,1342308352
Control187=IDC_EDT_SNUM,edit,1350633600
Control188=IDC_EDT_RNUM,edit,1350633600
Control189=IDC_STATIC,static,1342308352
Control190=IDC_STATIC,static,1342308352
Control191=IDC_STATIC,static,1342308352
Control192=IDC_EDT_PBT,edit,1350633600
Control193=IDC_BTN_FLSCOMM,button,1342242816
Control194=IDC_STATIC,button,1342177287
Control195=IDC_STATIC,static,1342308352
Control196=IDC_EDT_EVENTNUM,edit,1350633600
Control197=IDC_CHK_YXCLOCK,button,1342242819
Control198=IDC_STC_BITMAP,static,1342177294
Control199=IDC_EDT_ERRNUM,edit,1350633600
Control200=IDC_STATIC,static,1342308352

[CLS:CComm_Thread]
Type=0
HeaderFile=Comm_Thread.h
ImplementationFile=Comm_Thread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=CComm_Thread

[CLS:CLed]
Type=0
HeaderFile=Led.h
ImplementationFile=Led.cpp
BaseClass=CStatic
Filter=W
LastObject=CLed

[CLS:CNewEdit]
Type=0
HeaderFile=NewEdit.h
ImplementationFile=NewEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CNewEdit
VirtualFilter=WC

[CLS:CNewEdit2]
Type=0
HeaderFile=NewEdit2.h
ImplementationFile=NewEdit2.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CNewEdit2

[DLG:IDD_DIALOGTEST]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

