; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYKDlg
LastTemplate=CWinThread
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "YK.h"

ClassCount=4
Class1=CYKApp
Class2=CYKDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CBGThread
Resource3=IDD_YK_DIALOG

[CLS:CYKApp]
Type=0
HeaderFile=YK.h
ImplementationFile=YK.cpp
Filter=N

[CLS:CYKDlg]
Type=0
HeaderFile=YKDlg.h
ImplementationFile=YKDlg.cpp
Filter=D
LastObject=CYKDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=YKDlg.h
ImplementationFile=YKDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_YK_DIALOG]
Type=1
Class=CYKDlg
ControlCount=56
Control1=IDC_STC_EDITION,static,1342308352
Control2=IDC_COB_SP,combobox,1344339971
Control3=IDC_COB_BAUD,combobox,1344339971
Control4=IDC_COB_PARITY,combobox,1344339971
Control5=IDC_COB_STOP,combobox,1344339971
Control6=IDC_BTN_OPEN,button,1342242816
Control7=IDC_BTN_EDITION,button,1342242816
Control8=IDC_BTN_RELAY1,button,1342242816
Control9=IDC_BTN_RELAY2,button,1342242816
Control10=IDC_BTN_RELAY3,button,1342242816
Control11=IDC_BTN_RELAY4,button,1342242816
Control12=IDC_BTN_RELAY5,button,1342242816
Control13=IDC_BTN_RELAY6,button,1342242816
Control14=IDC_BTN_RELAY7,button,1342242816
Control15=IDC_BTN_RELAY8,button,1342242816
Control16=IDC_BTN_RELAY9,button,1342242816
Control17=IDC_BTN_RELAY10,button,1342242816
Control18=IDC_BTN_RELAY11,button,1342242816
Control19=IDC_BTN_RELAY12,button,1342242816
Control20=IDC_STC_BMP1,static,1342177294
Control21=IDC_STC_BMP2,static,1342177294
Control22=IDC_STC_BMP3,static,1342177294
Control23=IDC_STC_BMP4,static,1342177294
Control24=IDC_STC_BMP5,static,1342177294
Control25=IDC_STC_BMP6,static,1342177294
Control26=IDC_STC_BMP7,static,1342177294
Control27=IDC_STC_BMP8,static,1342177294
Control28=IDC_STC_BMP9,static,1342177294
Control29=IDC_STC_BMP10,static,1342177294
Control30=IDC_STC_BMP11,static,1342177294
Control31=IDC_STC_BMP12,static,1342177294
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_BTN_SPAGN,button,1342242816
Control49=IDC_BTN_ADDRESS,button,1342242816
Control50=IDC_STC_ADDRESS,static,1342308352
Control51=IDC_EDT_MSGS,edit,1350633600
Control52=IDC_EDT_MSGR,edit,1350633600
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDT_ACCURACY,edit,1350633600

[CLS:CBGThread]
Type=0
HeaderFile=BGThread.h
ImplementationFile=BGThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=CBGThread
VirtualFilter=TC

