//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\YK.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\YK.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 YK"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "YK 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_YK_DIALOG DIALOGEX 0, 0, 205, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "遥控板"
FONT 9, "宋体"
BEGIN
    LTEXT           "版本:",IDC_STC_EDITION,136,9,61,8
    COMBOBOX        IDC_COB_SP,33,7,42,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COB_BAUD,33,22,42,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COB_PARITY,33,37,42,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COB_STOP,33,52,42,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BTN_OPEN,86,7,37,14
    PUSHBUTTON      "版本信息",IDC_BTN_EDITION,86,37,37,14
    PUSHBUTTON      "合",IDC_BTN_RELAY1,20,91,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY2,49,91,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY3,81,91,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY4,116,91,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY5,150,91,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY6,182,91,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY7,20,131,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY8,50,131,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY9,81,131,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY10,116,131,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY11,150,131,13,14
    PUSHBUTTON      "合",IDC_BTN_RELAY12,182,131,13,14
    CONTROL         131,IDC_STC_BMP1,"Static",SS_BITMAP,20,73,13,13
    CONTROL         131,IDC_STC_BMP2,"Static",SS_BITMAP,49,73,13,13
    CONTROL         131,IDC_STC_BMP3,"Static",SS_BITMAP,81,73,13,13
    CONTROL         131,IDC_STC_BMP4,"Static",SS_BITMAP,116,73,13,13
    CONTROL         131,IDC_STC_BMP5,"Static",SS_BITMAP,150,73,13,13
    CONTROL         131,IDC_STC_BMP6,"Static",SS_BITMAP,182,73,13,13
    CONTROL         131,IDC_STC_BMP7,"Static",SS_BITMAP,20,113,13,13
    CONTROL         131,IDC_STC_BMP8,"Static",SS_BITMAP,50,113,13,13
    CONTROL         131,IDC_STC_BMP9,"Static",SS_BITMAP,81,113,13,13
    CONTROL         131,IDC_STC_BMP10,"Static",SS_BITMAP,116,113,13,13
    CONTROL         131,IDC_STC_BMP11,"Static",SS_BITMAP,150,113,13,13
    CONTROL         131,IDC_STC_BMP12,"Static",SS_BITMAP,182,113,13,13
    LTEXT           "串口号",IDC_STATIC,7,9,25,8
    LTEXT           "波特率",IDC_STATIC,7,24,25,8
    LTEXT           "检验位",IDC_STATIC,7,39,25,8
    LTEXT           "停止位",IDC_STATIC,7,54,25,8
    LTEXT           "1.",IDC_STATIC,11,97,9,8
    LTEXT           "2.",IDC_STATIC,40,97,9,8
    LTEXT           "3.",IDC_STATIC,72,97,9,8
    LTEXT           "4.",IDC_STATIC,107,97,9,8
    LTEXT           "5.",IDC_STATIC,141,97,9,8
    LTEXT           "6.",IDC_STATIC,173,97,9,8
    LTEXT           "7.",IDC_STATIC,11,137,9,8
    LTEXT           "8.",IDC_STATIC,41,137,9,8
    LTEXT           "9.",IDC_STATIC,72,137,9,8
    LTEXT           "10.",IDC_STATIC,103,137,13,8
    LTEXT           "11.",IDC_STATIC,137,137,13,8
    LTEXT           "12.",IDC_STATIC,169,137,13,8
    PUSHBUTTON      "刷新串口",IDC_BTN_SPAGN,86,22,37,14
    PUSHBUTTON      "地址信息",IDC_BTN_ADDRESS,86,52,37,14
    LTEXT           "板卡地址:",IDC_STC_ADDRESS,136,21,62,8
    EDITTEXT        IDC_EDT_MSGS,170,31,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_MSGR,170,43,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "发送报文",IDC_STATIC,136,33,33,8
    LTEXT           "接收报文",IDC_STATIC,136,45,33,8
    LTEXT           "成功率",IDC_STATIC,136,57,33,8
    EDITTEXT        IDC_EDT_ACCURACY,170,55,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "YK Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "YK\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "YK.EXE\0"
            VALUE "ProductName", "YK 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_YK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YK_DIALOG DLGINIT
BEGIN
    IDC_COB_BAUD, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COB_BAUD, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COB_BAUD, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COB_BAUD, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COB_BAUD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COB_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COB_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COB_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COB_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COB_PARITY, 0x403, 3, 0
0xdece, "\000" 
    IDC_COB_PARITY, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_COB_PARITY, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_COB_PARITY, 0x403, 5, 0
0xd5bf, 0xf1b8, "\000" 
    IDC_COB_PARITY, 0x403, 5, 0
0xeab1, 0xbed6, "\000" 
    IDC_COB_STOP, 0x403, 2, 0
0x0031, 
    IDC_COB_STOP, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_RELAYOFF        BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BMP_RELAYON         BITMAP  DISCARDABLE     "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 YK(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\YK.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

